body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: var(--bg);
    font-family: var(--font-family);
}

li{
    color: white;
    font-style: italic;
}

.terms-page-background {
    grid-row: 1 / 3;
    position: absolute;
    width: 100%;
    height: 730px;
    background: url('/bg.png') no-repeat;
    background-size: cover;
    z-index: 0;
}

.terms-content {
    position: relative;
    z-index: 1;
    grid-row: 2;
    margin-bottom: 25px;
}

.terms-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background-color: transparent;
}

.terms-title {
    font-family: 'Open Sans', sans-serif;
    color: white;
    margin-bottom: 1em;
    font-size: 63px;
    font-weight: 1000;
    margin-top: 20px;
    text-align: center;
}

.terms-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
}

.terms-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    text-align: center;
    text-decoration: none;
}

.terms-section-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.terms-section-description {
    text-align: center;
    font-size: 17px;
    color: white;
    font-weight: 600;
    margin-bottom: 1em;
}

@media (max-width: 1080px) {
    .terms-page-background {
      height: 100%;
    }

    .terms-container {
      padding: 2em 1em;
    }

    .terms-section {
      padding: 1em;
    }
}